module.exports = {
    authSecret: '&&888&&atencao$$$',
    

   }
 

db: {
      database: 'dd3gkc07tfoolb',
      user: 'mocutjaxmpefri',
      password: '7a00ac34c66a83f0ed6490c376e91bb4fc5d12c0044d5512e3d12ac6f3f0fa4e',
      port: 5432,
      host: 'ec2-44-194-201-94.compute-1.amazonaws.com',
      charset: 'utf8',
      ssl: {
        rejectUnauthorized: false
      }
    }