module.exports = {
    authSecret: '&&888&&atencao$$$',
    

   }
 


      database: 'da79pdnm8df5lr'
      user: 'enlggwngtipbtr'
      password: 'adc51e4b93ccc89385901ee39117d5dc02f49269a4b93e137e5be33b97574aa9'
      port: 5432
      host: 'ec2-34-228-100-83.compute-1.amazonaws.com'
      charset: 'utf8'
    